<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/581d00b336.js" crossorigin="anonymous"></script>


<style>
/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  right: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 12px;
  top: 5px;
}
.menulogo {
  position: absolute;
  display: flex;
  align-items: left;
}

.fas {
    font-size: 30px;
    text-shadow:
    -1px -1px 0 #ff00e2,  
     1px -1px 0 #ff00e2,
     -1px 1px 0 #ff00e2,
      1px 1px 0 #ff00e2;
  }
  nav span{
    cursor:pointer;
    outline: none;
    display: flex;
  justify-content: center;
  position: absolute;
  right: 12px;
  top: 12px;
  }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0M4GEK1QY7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0M4GEK1QY7');
</script>
</head>



    <nav>
        <a class="brand-centered" href="#"><img src="images/logo.png" style="max-height:70px;"></a>
        <span type="button" data-toggle="collapse">
          <!-- The overlay -->
<div id="myNav" class="overlay">
  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="index">Home</a>
    <a href="projects">Projects</a>
    <a href="contact">Contact</a>
    <a href="about">About</a>
    <a href="press">Press</a>
  </div>
</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span onclick="openNav()"><i class="fas fa-bars"></i></span>
        </span>
      </nav>








      <script>
/* Open when someone clicks on the span element */
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
        </script>